{
  "name": "radius-api",
  "version": "0.0.1",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "graphql": "^0.9.6"
  },
  "devDependencies": {}
}
